[tox]
envlist = py311, flake8, mypy

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3
deps = 
    mypy
    pydantic
    types-python-dateutil
commands = mypy src

[testenv]
description = install pytest in a virtual environment and invoke it on the tests folder
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    pytest>=7
    pytest-cov
    pytest-sugar
    coverage
    python-dateutil>=2.9.0
    ExifRead>=3.3.1
    pymediainfo>=7.0.1
    pydantic>=2.10.0
commands = coverage run -m pytest tests {posargs}

[flake8]
max-line-length = 119
max-complexity = 10